<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,CI," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="从GitLab8.0开始，就内置了GitLab CI，不管围绕着gitlab建立了怎样的workflow，CI都是不可缺少的。 如果你的团队使用GitLab，同时又希望研发人员自己承担DevOps的角色，那GitLab CI将是你很好的选择。">
<meta name="keywords" content="工具,CI">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitLab CI进行持续集成">
<meta property="og:url" content="http://yoursite.com/2017/07/23/使用GitLab-CI进行持续集成/index.html">
<meta property="og:site_name" content="王玉坤的小园子">
<meta property="og:description" content="从GitLab8.0开始，就内置了GitLab CI，不管围绕着gitlab建立了怎样的workflow，CI都是不可缺少的。 如果你的团队使用GitLab，同时又希望研发人员自己承担DevOps的角色，那GitLab CI将是你很好的选择。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/gitlab-ci/cicd_pipeline_infograph.png">
<meta property="og:image" content="http://yoursite.com/images/gitlab-ci/runner-url-token.png">
<meta property="og:image" content="https://docs.gitlab.com/ee/ci/img/pipelines_grouped.png">
<meta property="og:updated_time" content="2017-07-23T12:21:36.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitLab CI进行持续集成">
<meta name="twitter:description" content="从GitLab8.0开始，就内置了GitLab CI，不管围绕着gitlab建立了怎样的workflow，CI都是不可缺少的。 如果你的团队使用GitLab，同时又希望研发人员自己承担DevOps的角色，那GitLab CI将是你很好的选择。">
<meta name="twitter:image" content="http://yoursite.com/images/gitlab-ci/cicd_pipeline_infograph.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/23/使用GitLab-CI进行持续集成/"/>


  <title> 使用GitLab CI进行持续集成 | 王玉坤的小园子 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王玉坤的小园子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我已不愿再听老人的智慧，而宁愿听到老人的愚行，他们对不安和狂乱的恐惧。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用GitLab CI进行持续集成
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-23T18:38:48+08:00" content="2017-07-23">
              2017-07-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从GitLab8.0开始，就内置了GitLab CI，不管围绕着gitlab建立了怎样的workflow，CI都是不可缺少的。</p>
<p>如果你的团队使用GitLab，同时又希望研发人员自己承担DevOps的角色，那GitLab CI将是你很好的选择。</p>
<a id="more"></a>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li>GitLab CI的构建流程依托于每台服务器上的GitLab Runner，Runner需要主动注册到Gitlab CI，免去了复杂认证设置，Runner直接在服务器上运行，对本地的操作也会更方便。</li>
<li>PipeLine依托在项目中配置的.gitlab-ci.yml文件，构建过程管理与研发流程贴得更近。</li>
</ul>
<p><img src="/images/gitlab-ci/cicd_pipeline_infograph.png" alt="image"></p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><h3 id="GitLab-Runner"><a href="#GitLab-Runner" class="headerlink" title="GitLab Runner"></a>GitLab Runner</h3><p>构建过程的执行者，使用Go语言编写，只要能跑Go的地方就能跑。</p>
<p>Runner分为Specific Runner与Share Runner。Shared Runner只有系统管理元可以创建，为多个项目服务。Specific Runner有工程访问权限的人都可以创建，大多数情况下，Specific Runner足够使用。</p>
<h1 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h1><p>这里以我需要配置的一个工程为例。</p>
<ul>
<li>服务器操作系统：CentOS 7</li>
<li>GitLab：8.17.x</li>
<li>工程语言: Node.js</li>
</ul>
<h2 id="安装-GitLab-Runner"><a href="#安装-GitLab-Runner" class="headerlink" title="安装 GitLab Runner"></a>安装 GitLab Runner</h2><p>安装GitLab Runner前，首先要搞清楚自己的GitLab版本，根据<a href="https://gitlab.com/gitlab-org/gitlab-ci-multi-runner" target="_blank" rel="external">官方文档</a>给出的对应表找到自己可用的Runner版本。我这里选择使用v1.11.x</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@host:# yum install gitlab-ci-multi-runner-1.11.2-1</div></pre></td></tr></table></figure>
<p>其他参考 <a href="https://docs.gitlab.com/runner/install/" target="_blank" rel="external">官方说明</a></p>
<h2 id="注册-GitLab-Runner"><a href="#注册-GitLab-Runner" class="headerlink" title="注册 GitLab Runner"></a>注册 GitLab Runner</h2><p>我这里选择注册一个Specific Runner，需要Url和Token，这两个信息可以从GitLab的项目设置里拿到。位置在设置-&gt;runners</p>
<p><img src="/images/gitlab-ci/runner-url-token.png" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">root@host:# gitlab-runner register</div></pre></td></tr></table></figure>
<p>然后根据提示依次输入URL、Token等信息<br>其中tags信息，Whether to run untagged builds与runner执行的触发有关。<br>executor 可以选定命令执行器，为了方便，我选择了shell</p>
<p>注册成功以后，可以看到如下字样：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Runner registered successfully. Feel free to start it, but if it&apos;s running already the config should be automatically reloaded!</div></pre></td></tr></table></figure></p>
<p>同时会在 /etc/gitlab-runner/config.toml 生成一份配置文件，可以再次修改部分配置信息，runner会自动重启。<br>在gitlab的runner配置项中，此时也可以看到该runner的，也可以在这里修改runner描述信息和tags等。</p>
<h2 id="配置-gitlab-ci-yml"><a href="#配置-gitlab-ci-yml" class="headerlink" title="配置.gitlab-ci.yml"></a>配置.gitlab-ci.yml</h2><p>配置好runner以后，在项目中添加.gitlab-ci.yml文件以触发runner的执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">stages:</div><div class="line">  - install</div><div class="line">  - test</div><div class="line">  - deploy</div><div class="line"></div><div class="line">cache:</div><div class="line">  key: $&#123;CI_BUILD_REF_NAME&#125;</div><div class="line">  paths:</div><div class="line">    - node_modules/</div><div class="line"></div><div class="line"># 安装依赖</div><div class="line">install:</div><div class="line">  stage: install</div><div class="line">  only:</div><div class="line">    - dev</div><div class="line">    - test</div><div class="line">  script:</div><div class="line">    - npm install</div><div class="line"></div><div class="line"></div><div class="line"># 运行测试用例</div><div class="line">test:</div><div class="line">  stage: test</div><div class="line">  only:</div><div class="line">    - dev</div><div class="line">    - test</div><div class="line">  script:</div><div class="line">    - npm run test</div><div class="line">  allow_failure: true</div><div class="line"></div><div class="line"># 开发环境部署到pm2</div><div class="line">deploy_dev:</div><div class="line">  stage: deploy</div><div class="line">  only:</div><div class="line">    - dev</div><div class="line">  tags:</div><div class="line">    - dev</div><div class="line">  script:</div><div class="line">    - pm2 delete dev || true</div><div class="line">    - pm2 start config/pm2-dev.json --name dev</div><div class="line"></div><div class="line"># 测试环境部署到pm2</div><div class="line">deploy_test:</div><div class="line">  stage: deploy</div><div class="line">  only:</div><div class="line">    - test</div><div class="line">  tags:</div><div class="line">    - test</div><div class="line">  script:</div><div class="line">    - pm2 delete test || true</div><div class="line">    - pm2 start config/pm2-test.json --name test</div></pre></td></tr></table></figure>
<p>gitlab会监视仓库内每个分支上的.gitlab-ci.yml文件，在仓库更新的时候触发构建动作。</p>
<h3 id="文件格式"><a href="#文件格式" class="headerlink" title="文件格式"></a>文件格式</h3><p>GitLab的CI构建过程分为Pipeline、stage、job三个层次</p>
<p><img src="https://docs.gitlab.com/ee/ci/img/pipelines_grouped.png" alt="image"></p>
<p>配置文件中除了保留字及其含义如下:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Keyword</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">image</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Use docker image, covered in Use Docker</td>
</tr>
<tr>
<td style="text-align:left">services</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Use docker services, covered in Use Docker</td>
</tr>
<tr>
<td style="text-align:left">stages</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define build stages</td>
</tr>
<tr>
<td style="text-align:left">types</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Alias for stages (deprecated)</td>
</tr>
<tr>
<td style="text-align:left">before_script</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define commands that run before each job’s script</td>
</tr>
<tr>
<td style="text-align:left">after_script</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define commands that run after each job’s script</td>
</tr>
<tr>
<td style="text-align:left">variables</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define build variables</td>
</tr>
<tr>
<td style="text-align:left">cache</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define list of files that should be cached between subsequent runs</td>
</tr>
</tbody>
</table>
<p>除此之外的key，都被定义为job，在我给出的配置文件中，install、test、deploy_dev、deploy_test均为job。job定义的属性为:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Keyword</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">script</td>
<td style="text-align:left">yes</td>
<td style="text-align:left">Defines a shell script which is executed by Runner</td>
</tr>
<tr>
<td style="text-align:left">image</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Use docker image, covered in Using Docker Images</td>
</tr>
<tr>
<td style="text-align:left">services</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Use docker services, covered in Using Docker Images</td>
</tr>
<tr>
<td style="text-align:left">stage</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Defines a job stage (default: test)</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Alias for stage</td>
</tr>
<tr>
<td style="text-align:left">variables</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define job variables on a job level</td>
</tr>
<tr>
<td style="text-align:left">only</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Defines a list of git refs for which job is created</td>
</tr>
<tr>
<td style="text-align:left">except</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Defines a list of git refs for which job is not created</td>
</tr>
<tr>
<td style="text-align:left">tags</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Defines a list of tags which are used to select Runner</td>
</tr>
<tr>
<td style="text-align:left">allow_failure</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Allow job to fail. Failed job doesn’t contribute to commit status</td>
</tr>
<tr>
<td style="text-align:left">when</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define when to run job. Can be on_success, on_failure, always or manual</td>
</tr>
<tr>
<td style="text-align:left">dependencies</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define other jobs that a job depends on so that you can pass artifacts between them</td>
</tr>
<tr>
<td style="text-align:left">artifacts</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define list of job artifacts</td>
</tr>
<tr>
<td style="text-align:left">cache</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define list of files that should be cached between subsequent runs</td>
</tr>
<tr>
<td style="text-align:left">before_script</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Override a set of commands that are executed before job</td>
</tr>
<tr>
<td style="text-align:left">after_script</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Override a set of commands that are executed after job</td>
</tr>
<tr>
<td style="text-align:left">environment</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Defines a name of environment to which deployment is done by this job</td>
</tr>
<tr>
<td style="text-align:left">coverage</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define code coverage settings for a given job</td>
</tr>
<tr>
<td style="text-align:left">retry</td>
<td style="text-align:left">no</td>
<td style="text-align:left">Define how many times a job can be auto-retried in case of a failure</td>
</tr>
</tbody>
</table>
<p>其他参考 <a href="https://docs.gitlab.com/ee/ci/yaml/README.html" target="_blank" rel="external">官方说明</a></p>
<h3 id="执行方式"><a href="#执行方式" class="headerlink" title="执行方式"></a>执行方式</h3><p>一个仓库内可以有多个.gitlab-ci.yml文件，每个文件都可以成为一个Pipeline,GitLab通过对job的解析，job指定的分支与当前分支对应，并且存在tags标明的runner时，构成一条可用的Pipeline。</p>
<p>前面我的配置生效以后，只有在dev与test分支变化时，会触发Pipeline，其中install和test两个stage是公共的，并且允许test失败，前两个stage结束以后，deploy_dev只会在dev分支变化的时候触发，并且寻找tags包含dev的runner来执行，这样可以保证在dev分支更新时只有指定的runner执行了。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>配置结束以后，就可以在GitLab的Pipeline和Jobs两个地方看到执行情况了，在Jobs的位置可以看到每个步骤在服务器上的执行情况。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/CI/" rel="tag">#CI</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="王玉坤" />
          <p class="site-author-name" itemprop="name">王玉坤</p>
          <p class="site-description motion-element" itemprop="description">个人站</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#特点"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.1.</span> <span class="nav-text">说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitLab-Runner"><span class="nav-number">1.1.1.</span> <span class="nav-text">GitLab Runner</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用步骤"><span class="nav-number">2.</span> <span class="nav-text">使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-GitLab-Runner"><span class="nav-number">2.1.</span> <span class="nav-text">安装 GitLab Runner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册-GitLab-Runner"><span class="nav-number">2.2.</span> <span class="nav-text">注册 GitLab Runner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置-gitlab-ci-yml"><span class="nav-number">2.3.</span> <span class="nav-text">配置.gitlab-ci.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件格式"><span class="nav-number">2.3.1.</span> <span class="nav-text">文件格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行方式"><span class="nav-number">2.3.2.</span> <span class="nav-text">执行方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#效果"><span class="nav-number">2.4.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王玉坤</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
